"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var fwg=function(a){_.Nh.call(this,a.Na);this.Bi=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Ea=null;this.Kb=a.service.jc;this.un=a.service.viewport;this.Bk=a.service.window;_.Yu(this).listen(this.Bi.el(),"click",this.qAb);this.Ia=[this.Bk.Ed().documentElement]};_.E(fwg,_.Nh);fwg.Ka=function(){return{service:{jc:_.Rv,viewport:_.Cv,window:_.gv}}};_.h=fwg.prototype;_.h.W1c=function(a){this.Ba=a};_.h.x5b=function(){return this.isOpen};
_.h.rFc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.ih(this.oa,3);this.Kb.Ba(this.Bi.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().qc("iWO5td",this.isOpen);this.Bi.show();b=this.Bi;c=b.setStyle;var d=this.Bi.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.un.Ba().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Bi.el().getBoundingClientRect().height-4)+"px";var l;e=_.ip(this.Bk.get().document.documentElement);var n;if(g=!e){g=this.Bi.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.un.Ba().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&
(n=this.Bi.el().getBoundingClientRect().width,e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.un.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Bi.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Yu(this).listen(this.Bk.get().document.documentElement,"click",this.nAb,
{capture:!0});_.Yu(this).listen(this.Bk.get().document.documentElement,"touchmove",this.oAb,{capture:!0});_.Yu(this).listen(this.Bk.get().document.documentElement,"touchstart",this.pAb,{capture:!0})}}else this.z4();a.event.stopPropagation()};_.h.z4=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().qc("iWO5td",this.isOpen),this.Bi.Ac(),this.oa.setAttribute("aria-expanded","false"))};
_.h.oAb=function(a){this.getRoot().el().contains(a.target)||(this.z4(),_.Yu(this).Ng(this.Bk.get().document.documentElement,"touchmove",this.oAb,{capture:!0}))};_.h.qAb=function(){this.z4()};
_.h.nAb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Bi.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Xe)||b.stopImmediatePropagation()}this.z4();_.Yu(this).Ng(this.Bk.get().document.documentElement,"click",this.nAb,{capture:!0})}};
_.h.pAb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.z4(),this.Ea=a.target,_.Yu(this).Ng(this.Bk.get().document.documentElement,"touchstart",this.pAb,{capture:!0}))};_.U(fwg.prototype,"u3oFEe",function(){return this.qAb});_.U(fwg.prototype,"c3i93",function(){return this.z4});_.U(fwg.prototype,"WRyONc",function(){return this.rFc});_.U(fwg.prototype,"tLCEwd",function(){return this.x5b});
_.av(_.aeb,fwg);
_.p();
});
// Google Inc.
