"use strict";loaded_1_13(function(_){var window=this;
_.m("uVB85");
_.wYm=function(a,b,c,d){if(_.Jg(b.oa(),10)&&(b=a.Ob("sTFXNd").el())){var e,f=null==(e=d.Gt)?void 0:e.call(d,c);f?(a=_.Co(a.getRoot().getData("ved"),"")||"",_.Gp(f,"ved",a),_.Gp(f,"vet",_.mhb(a)),_.yb(b,_.$a(f.toString()))):b.removeAttribute("href");_.Np(b,"navigation","server")}};
_.p();
_.m("dPOyed");
_.yYm=function(a){var b,c,d;return null!=(d=null==(b=a.getScope((0,_.qUb)(1)))?void 0:null==(c=b.BPd)?void 0:c.Aj())?d:null};_.zYm=function(a){var b=a.oe,c=a.soy,d=a.Gd;this.lFa=a.lFa;this.oe=b;this.soy=c;this.Gd=d};_.h=_.zYm.prototype;_.h.JGa=function(){return _.ph(function(a){return a.return(!0)})};_.h.cYa=function(){};_.h.kEa=function(){};_.h.Ob=function(a){return _.Ut(this.lFa,a)};_.h.Ua=function(a){return this.Ob(a).first()};
_.h.Pd=function(a){var b=this,c=_.kh(this.lFa,3);return this.Gd.Pd(function(){return a(b.soy)},{Bd:c})};_.AYm=function(){};
_.A6=function(a){_.Nh.call(this,a.Na);this.Ba=!0;this.wq=null;this.Ea=a.model.oe;this.Oa=a.model.Et;this.In=a.service.config;this.oa=a.service.Xs;this.Qa=a.service.Cra;this.Js=a.service.WX;this.Ue=a.service.Ue;this.Lf=a.service.component;this.KD=a.service.KD;this.Kb=a.service.Kb;this.Gd=a.service.Cd;this.Qb=a.Jb.Qb;this.Nk=a.service.history;this.Ia=a.service.Nab;this.jh=_.Olc(a.service.window.get());this.Ma=new _.zYm({lFa:this.getRoot().el(),oe:this.Ea.Dg(),soy:this.Qb,Gd:this.Gd});a=this.In;var b=
this.Ue.DI();_.wYm(this,a,b,this.Ea)};_.E(_.A6,_.Nh);_.A6.Ka=function(){return{Jb:{Qb:_.xt},model:{oe:_.WZl,Et:_.MZl},service:{config:_.EB,Xs:_.nu,Cra:_.v6,jta:_.Wkc,component:_.yu,WX:_.V2,Ue:_.Dv,history:_.lic,window:_.gv,KD:_.Ev,Kb:_.Rv,Cd:_.Wv,Nab:_.m0l}}};_.h=_.A6.prototype;_.h.Dg=function(){return this.Ea.Dg()};
_.h.o$a=function(a){a.event.preventDefault();a=_.ih(this.getRoot().el(),3,_.Kd(this.getRoot().getData("ictx"),-1));var b=this.Dg().Jc(),c=_.r_c(b),d=_.kh(this.getRoot().el(),3),e=new Map,f=this.Ue.ZO();f&&e.set("bmtq",f);this.Ue.fSb();a={Rr:this.fTa(),Z0:b.getUniqueId(),kI:this.Oa.oa().id(),hW:_.Co(this.getRoot().getData("deckid"),""),vd:a,Bd:d,Kq:c,lja:e};_.AYm(a);this.wOb(a);this.WHb(_.Ko(this.oa.get("nlFNmb")));return!0};_.h.a4a=function(){};_.h.WHb=function(){_.ph(function(a){_.ai(a)})};
_.h.Cvc=function(){var a=this;return _.ph(function(b){return b.return(a.Ma.JGa())})};_.h.qrc=function(){this.Ma.cYa()};_.h.cgb=function(){};_.h.wOb=function(a){a.hW&&(_.xYm.cache[a.hW]=a.Z0||"");this.Ue.lQb();this.Ue.Cn(a)};_.h.AEb=function(){return this.fTa().getBoundingClientRect()};_.h.Cw=function(){};_.h.kra=function(a){_.bYm(this.Qa,a,{saa:!0})};_.h.i$a=function(){};_.h.fTa=function(){return this.Ua("sTFXNd").el()};
_.BYm=function(a,b){var c,d,e,f,g;return _.ph(function(k){if(1==k.oa)return c=a.Ia.H5(b,{bW:_.yYm(a.KD),Utc:!0,Z5:a.Js.ED(a.getRoot().el()).width,HKb:a.oa?_.Pu(a.oa.get("bNlkmb")):!1,zta:2*_.Ko(a.oa.get("qd4G6b"))}),_.qh(k,2),k.yield(a.Ia.Vfa(c).then(function(l){return null==l?void 0:l.Ba}),4);if(2!=k.oa)return(d=k.Ba)?k.return(null!=(f=null==(e=_.VZl(d))?void 0:e.scope(b.getId()))?f:null):k.return(null);g=_.sh(k);_.ob(g);return k.return(null)})};_.U(_.A6.prototype,"PIddz",function(){return this.fTa});
_.U(_.A6.prototype,"C1G1Ce",function(){return this.i$a});_.U(_.A6.prototype,"s370ud",function(){return this.kra});_.U(_.A6.prototype,"geL4Eb",function(){return this.Cw});_.U(_.A6.prototype,"C9WJgd",function(){return this.AEb});_.U(_.A6.prototype,"cJhY7b",function(){return this.cgb});_.U(_.A6.prototype,"PMavFd",function(){return this.qrc});_.U(_.A6.prototype,"U9PlK",function(){return this.Cvc});_.U(_.A6.prototype,"LW2zqd",function(){return this.a4a});_.U(_.A6.prototype,"J9iaEb",function(){return this.o$a});
_.U(_.A6.prototype,"qVMRKd",function(){return this.Dg});_.av(_.ufb,_.A6);





_.p();
});
// Google Inc.
