this._s=this._s||{};(function(_){var window=this;
try{
_.Egj=_.C("rFNHyc",[_.hg,_.Jo,_.xq,_.yq]);
}catch(e){_._DumpException(e)}
try{
_.y("rFNHyc");
var Jgj=new _.Xo(158520),Kgj=function(a,b){return _.ygj(b,a.xCc,a.state)},Lgj=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.L)('<div class="'+_.N("u0wZ6e")+'">'+_.ogj(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a='Revise tamb\u00e9m o que est\u00e1 sendo salvo pelo navegador.\u00a0<span jsaction="click:'+(_.N("Gsg9zb")+'" data-ved=""'+_.Hf("Dnz1jb",[],"data-ved")+_.Gf(new _.Yo(Jgj,null),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Saiba como fazer isso</a></span>');
return(0,_.L)(b+a+"</div></div>")},Ngj=function(a){_.E.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=Mgj(158818);this.Ea=Mgj(158520);this.Ed=a.Qc.Ed;this.ld=a.service.Ee;this.Vb=a.service.Jc;this.Wi=a.service.Bh;this.xCc=_.Wf(this.getData("kulima"),!1);this.Uc=null};_.F(Ngj,_.E);Ngj.Fa=function(){return{Qc:{Ed:_.wp},service:{Ee:_.hr,Jc:_.st,Bh:_.vt}}};Ngj.prototype.getState=function(){return this.state};var Rgj=function(a,b){a.state=b;Ogj(a,b);a.oa||1===b||Pgj(a);Qgj(a,1)};
Ngj.prototype.Ba=function(a){_.tt(this.Vb,{Hg:_.Rf(a.actionElement.el(),3)});this.Ea()};Ngj.prototype.Aa=function(){var a=this;Qgj(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:Rgj(this,2);this.wa();b=this.getData("lqdct").Gb()?5E3:3E3;this.ka=setTimeout(function(){Sgj(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;Rgj(this,3);break;case 4:break;case 0:break;default:_.Dd(b,"Unhandled enum case")}};
var Ogj=function(a,b){var c=a.Da("itaskb");c.empty();var d=a.Wi.Th(function(){return a.Ed.Ae(Kgj,{state:b,xCc:a.xCc})},{Tg:_.mt(c.el(),3)});c.append(d)},Pgj=function(a){var b=a.Da("MV7cDd"),c=a.Wi.Th(function(){return a.Ed.Ae(Lgj)},{Tg:_.mt(b.el(),3)});b.append(c);a.oa=!0},Qgj=function(a,b){var c=a.Da("rQmgr").el();c&&_.tt(a.Vb,{Hg:_.Rf(c,b)})},Sgj=function(a){_.hf(function(b){if(1==b.ka)return Rgj(a,4),_.Kg(b,2),b.yield(Tgj(a),4);if(2!=b.ka)return Rgj(a,5),_.Mg(b,0);_.Og(b);Rgj(a,6);_.jf(b)})},Tgj=
function(a){var b;return _.hf(function(c){b=_.Ggj();return c.yield(a.ld.Bc(_.Igj.getInstance(b)),0)})},Mgj=function(a){return _.Dxa(function(){var b=_.gz(new _.fz,_.hz(a));_.vf(document,_.iz,{ww:b})})};_.K(Ngj.prototype,"vuShse",function(){return this.Aa});_.K(Ngj.prototype,"Gsg9zb",function(){return this.Ba});_.K(Ngj.prototype,"XiN8De",function(){return this.getState});_.Ar(_.Egj,Ngj);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
