"use strict";loaded_1_12(function(_){var window=this;
_.m("uveYne");
var r8m=function(a,b){_.q8m.oa.set(a,b)},s8m=new function(){this.cache=new Set};_.t8m=!0;_.L6=function(a){_.Nh.call(this,a.Na);this.Ia=!1;this.rk=a.model.card;this.oa=_.HB(a.model.card);this.yk=a.service.yk;this.Ea=_.t8m};_.E(_.L6,_.Nh);_.L6.Ka=function(){return{model:{card:_.FB},service:{yk:_.xB,SGa:_.cwg}}};_.h=_.L6.prototype;
_.h.RGc=function(a){this.eMa();var b=this.getRoot().Bb();r8m(this.oa,this.sHb());s8m.cache.has(this.oa)?b.style.animation="none":(s8m.cache.add(this.oa),b.addEventListener("animationend",function(){b.style.animation="none"}),b.addEventListener("animationcancel",function(){b.style.animation="none"}));a.data.lJc&&_.rjc(this.yk,this.oa)};
_.h.sHb=function(){var a={},b=_.Su(_.Tu(this.getRoot(),"N9Xkfe"));b=_.Ub(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=d.dataset.ved;d=d.dataset.tbnid;c&&d&&(a[d]=c)}return a};_.h.k$b=function(a){_.dwg(a.targetElement)};_.h.T3a=function(){};_.h.uDc=function(){this.eMa()};_.h.N3a=function(){};
_.h.eMa=function(){var a=this,b,c,d,e,f;return _.ph(function(g){switch(g.oa){case 1:return a.Ba()||null===a.rk.oa||a.Ia?g.return():(b=a.rk.active&&26===a.rk.oa)&&a.Ea?g.yield(a.rDb(),2):g.return();case 2:c=g.Ba;if(!c)return g.return();d=c.getBoundingClientRect().height;return g.yield(_.glc(a.rk),3);case 3:return e=g.Ba.height,f=d/2+e/3,g.yield(_.u8m(a,c,f),4);case 4:a.Ia=!0,_.ai(g)}})};
_.h.rDb=function(){var a=this,b,c;return _.ph(function(d){if(1==d.oa)return(b=_.xYm.cache[a.oa])?d.yield(a.rk.getRoot(),2):d.return(null);c=d.Ba;return d.return(_.pq(c,'[data-tbnid="'+b+'"]').el())})};_.u8m=function(a,b,c){var d,e;return _.ph(function(f){if(1==f.oa)return d=b.getBoundingClientRect(),f.yield(_.GB(a.rk),2);e=f.Ba;e.el().scrollTop+=d.top-c;_.ai(f)})};_.L6.prototype.Ba=function(){return!1};_.U(_.L6.prototype,"BzPF1b",function(){return this.Ba});_.U(_.L6.prototype,"GZkSib",function(){return this.rDb});
_.U(_.L6.prototype,"aro39b",function(){return this.eMa});_.U(_.L6.prototype,"iVkncb",function(){return this.N3a});_.U(_.L6.prototype,"H1soXd",function(){return this.uDc});_.U(_.L6.prototype,"NMdhcc",function(){return this.T3a});_.U(_.L6.prototype,"SjNcmb",function(){return this.k$b});_.U(_.L6.prototype,"Rq6fF",function(){return this.sHb});_.U(_.L6.prototype,"DmdRif",function(){return this.RGc});_.av(_.Pdb,_.L6);
_.p();
});
// Google Inc.
