"use strict";loaded_1_7(function(_){var window=this;
_.RJe=function(a,b){b=void 0===b?!1:b;var c=_.PJe.get(a);if(c){var d=null;c=_.Ub(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.pp(d.target,d.type,d.callback,b),d=d.target;_.PJe.delete(a);if(b=QJe.get(a)){b=_.Ub(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();QJe.delete(a)}d&&"_GTL_"in d&&_.ua(d._GTL_,a)}};_.VJe=function(a,b,c,d,e,f,g){SJe||(SJe=_.TJe.nq()||new UJe);return SJe.lEa(a,b,c,d,e,f,g)};var QJe;_.PJe=new Map;QJe=new Map;var SJe,UJe;SJe=void 0;_.TJe=new _.nJa;UJe=function(){};UJe.prototype.lEa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var hKe=function(a){return 0===a.length?gKe:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},gKe=function(a){return a},iKe=function(a){"function"===typeof a?a():a.unsubscribe()},jKe=function(a){return"function"===typeof a},lKe=function(a,b,c,d,e){return new kKe(a,b,c,d,e)},pKe=function(a){if(0>a)throw Error("wh");return function(b){return b.oa(mKe(function(c,d){return d===a}),nKe(),oKe(function(){return Error("wh")}))}},nKe=function(){return function(a){return new DO(function(b){var c=
0,d=lKe(b,function(e){1>++c?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},mKe=function(a){return function(b){return new DO(function(c){var d=0;b.subscribe(lKe(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},oKe=function(a){return function(b){return new DO(function(c){var d=!1;b.subscribe(lKe(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},rKe=function(a){if(a instanceof DO)return a;if(a instanceof Array)return qKe(a);throw Error("xh`"+a);
},qKe=function(a){return new DO(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},tKe=function(a,b){var c=!0;c=void 0===c?!1:c;return new DO(function(d){function e(g){var k=_.bb.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.xh(k)))):d.next(g)})}function f(g){var k=_.bb.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.xh(k)))):d.next(g)}sKe(a,b,c?e:f,d)})},sKe=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},uKe=function(a){return function(b){return new DO(function(c){var d=0;b.subscribe(lKe(c,function(e){c.next(a(e,d++))}))})}},wKe=function(){var a=_.bb.apply(0,arguments);a=1===a.length&&Array.isArray(a[0])?a[0]:a;return 1===a.length?rKe(a[0]):new DO(vKe(a))},vKe=function(a){return function(b){for(var c=[],d={Lha:0};c&&!b.closed&&d.Lha<a.length;d={Lha:d.Lha},d.Lha++)c.push(rKe(a[d.Lha]).subscribe(lKe(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Lha&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},xKe=function(a){return function(b){return new DO(function(c){var d=null,e=0;b.subscribe(lKe(c,function(f){var g;null==(g=d)||g.unsubscribe();g=e++;rKe(a(f,g)).subscribe(d=lKe(c,void 0,function(){d=null}))},function(){}))})}},yKe=function(a){return function(b){return new DO(function(c){rKe(a).subscribe(lKe(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},AKe=function(a){var b="function"===typeof a?{next:a}:
a;return b?function(c){return new DO(function(d){var e;null==(e=b.subscribe)||e.call(b);var f=!0;c.subscribe(lKe(d,function(g){var k;null==(k=b.next)||k.call(b,g);d.next(g)},function(){f=!1;var g;null==(g=b.complete)||g.call(b);d.complete()},function(g){f=!1;var k;null==(k=b.error)||k.call(b,g);d.error(g)},function(){if(f){var g;null==(g=b.unsubscribe)||g.call(b)}var k;null==(k=b.rA)||k.call(b)}))})}:zKe},zKe=function(a){return a};var BKe=function(a){this.Ba=a;this.closed=!1;this.oa=null};BKe.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ba;if("function"===typeof a)try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Ub(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{iKe(b)}catch(c){}}}}};BKe.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?iKe(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),null!=this.oa||(this.oa=new Set),this.oa.add(a)))};
BKe.prototype.remove=function(a){var b;null==(b=this.oa)||b.delete(a)};var EO=function(a){BKe.call(this);this.Dj=!1;this.destination=a instanceof EO?a:new CKe(!a||jKe(a)?{next:null!=a?a:void 0}:a);a&&jKe(a.unsubscribe)&&jKe(a.add)&&a.add(this)};_.E(EO,BKe);_.h=EO.prototype;_.h.next=function(a){this.Dj||this.v9a(a)};_.h.error=function(a){a&&!this.Dj&&(this.Dj=!0,this.Q_a(a))};_.h.complete=function(){this.Dj||(this.Dj=!0,this.tYa())};_.h.unsubscribe=function(){this.closed||(this.Dj=!0,BKe.prototype.unsubscribe.call(this),this.destination=null)};
_.h.v9a=function(a){var b,c;null==(c=(b=this.destination).next)||c.call(b,a)};_.h.Q_a=function(a){try{var b,c;null==(c=(b=this.destination).error)||c.call(b,a)}finally{this.unsubscribe()}};_.h.tYa=function(){try{var a,b;null==(b=(a=this.destination).complete)||b.call(a)}finally{this.unsubscribe()}};var CKe=function(a){this.oa=a};CKe.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};CKe.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
CKe.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var DO=function(a){a&&(this.Ba=a)};DO.prototype.Ba=function(){};DO.prototype.subscribe=function(a){a=a instanceof EO?a:new EO(a);a.add(this.Ba(a));return a};DO.prototype.oa=function(){return hKe(_.bb.apply(0,arguments))(this)};var kKe=function(a,b,c,d,e){EO.call(this,a);this.Ea=e;this.v9a=b?function(f){try{b(f)}catch(g){a.error(g)}}:EO.prototype.v9a;this.Q_a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:EO.prototype.Q_a;this.tYa=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:EO.prototype.tYa};_.E(kKe,EO);kKe.prototype.unsubscribe=function(){var a=this.closed;EO.prototype.unsubscribe.call(this);var b;a||null!=(b=this.Ea)&&b.call(this)};_.DKe=function(a){_.$p.call(this,a.Na);this.Ea=!0;this.oa="";this.Oa=!1;this.Ma=this.Ba=null};_.E(_.DKe,_.$p);_.DKe.Wa=_.$p.Wa;_.DKe.Ka=function(){return{}};_.DKe.prototype.WGb=function(){return Promise.resolve(this)};
_.DKe.prototype.UAb=function(a){var b=this,c=a.domElement,d=a.haa,e=a.sTb,f=a.czb,g=a.DYd,k=a.cNa,l=a.k$;a=a.options;var n,q=null!=(n=null==a?void 0:a.Y2c)?n:!0,t,v=null!=(t=null==a?void 0:a.X2c)?t:!0;n=tKe(c,"touchstart").oa(uKe(this.Ia));var x=tKe(c,"touchmove").oa(uKe(this.Ia)),A=tKe(c,"touchcancel"),C=tKe(c,"touchend").oa(uKe(this.Ia));return n.oa(EKe(this,c,x,null!=e?e:"uncategorized",f,null!=g?g:4,d)).oa(xKe(function(G){return x.oa(uKe(function(J){return FKe(G,J)}),AKe(function(J){e&&G.axis!==
e||(q&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),v&&!b.oa&&GKe(b,c),null==k||k(HKe(b,G,J)))}),yKe(wKe(C.oa(uKe(function(J){return FKe(G,J)}),AKe(function(J){e&&G.axis!==e||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.RJe(b.oa,!1),b.oa=""),null==l||l(HKe(b,G,J)))})),A)))})).subscribe()};_.DKe.prototype.Ia=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var EKe=function(a,b,c,d,e,f,g){var k=f-1;return xKe(function(l){return c.oa(pKe(k),AKe(function(){"y"===d&&(a.Oa=g?0===g.scrollTop:0===b.scrollTop)}),uKe(function(n){var q=FKe(l,n),t=q.gM;q=q.vertical;return{x:n.x,y:n.y,axis:Math.abs(t)>Math.abs(q)*e?"x":Math.abs(q)>Math.abs(t)*e?"y":"uncategorized"}}))})},FKe=function(a,b){return{gM:b.x-a.x,vertical:b.y-a.y}},HKe=function(a,b,c){var d=0,e=0;a.Ba&&a.Ma&&(e=performance.now()-a.Ma,d=(c.gM-a.Ba.gM)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ma=performance.now();
return{axis:b.axis,P4a:c.gM,bVb:-c.vertical,LIc:d,P9c:e,hTb:a.Oa,fYd:{x:b.x,y:b.y}}},GKe=function(a,b){a.oa=_.VJe(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.dq(_.r6a,_.DKe);_.DKe.Wa();
_.p();
});
// Google Inc.
