"use strict";loaded_1_11(function(_){var window=this;
_.m("zPRCJb");
var wzl=function(a){_.Oh.call(this,a.Na);throw Error("pk");};_.E(wzl,_.Oh);wzl.Ka=_.Oh.Ka;wzl.prototype.u1a=function(){throw Error("pk");};_.zu(_.omb,wzl);
_.p();
_.m("HiPxjc");
var yzl=function(a){_.Oh.call(this,a.Na)};_.E(yzl,_.Oh);yzl.Ka=_.Oh.Ka;yzl.prototype.OFb=function(){throw Error("qk");};_.zu(_.qmb,yzl);
_.p();
_.m("RDNBlf");
_.xzl=new _.mh(_.pmb);
_.p();
_.m("KeeMUb");
_.zzl=new _.mh(_.rmb);
_.p();
_.qFl=function(a){return"succeeded"===a.kind?a.result:void 0};
_.Cqm=_.T("Wy1Zcd");_.Dqm=function(){var a={};this.oa=(a[0]=[],a[1]=[],a[2]=[],a[3]=[],a)};_.Dqm.prototype.Pz=function(a,b){var c=this;this.oa[a].push(b);return function(){return _.ua(c.oa[a],b)}};
_.m("f76mue");
var Eqm=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},Fqm=function(){return{sessionId:Symbol(),O$:new Map}};var Gqm={},Hqm={},Iqm={},Jqm={},Kqm={},Lqm={},Mqm={},Nqm={},Oqm={},Pqm={},Qqm={},Rqm={},Sqm={},Tqm={},Uqm={},Vqm={},Wqm={},Xqm={},Yqm={},Zqm={},$qm={},arm={},brm={},crm={},drm={},erm={},frm={},grm={},hrm={},j3={},irm=(j3[34]=(Gqm[1]={},Gqm[2]={},Gqm[3]={},Gqm),j3[14]=(Hqm[1]={cB:!0},Hqm[2]={Kl:10,nm:96016,Cm:1},Hqm[3]={Kl:27,nm:168574,Cm:2},Hqm),j3[40]=(Iqm[1]={cB:!0},Iqm[2]={Kl:31,nm:178569,Cm:1},Iqm[3]={Kl:31,nm:178569,Cm:2},Iqm),j3[1]=(Jqm[1]={cB:!0},Jqm[2]={Kl:10,nm:96016,Cm:1},Jqm[3]={Kl:27,
nm:168574,Cm:2},Jqm),j3[19]=(Kqm[1]={cB:!0},Kqm[2]={Kl:2,nm:96016,Cm:1},Kqm[3]={Kl:27,nm:168574,Cm:2},Kqm),j3[20]=(Lqm[1]={cB:!0},Lqm[2]={Kl:31,nm:178569,Cm:1},Lqm[3]={Kl:31,nm:178569,Cm:2},Lqm),j3[13]=(Mqm[1]={cB:!0},Mqm[2]={Kl:10,nm:96016,Cm:1},Mqm[3]={Kl:27,nm:168574,Cm:2},Mqm),j3[37]=(Nqm[1]={cB:!0},Nqm[2]={Kl:17,nm:178393,Cm:1,cB:!0},Nqm),j3[38]=(Oqm[1]={cB:!0},Oqm[2]={Kl:10,nm:96016,Cm:1},Oqm),j3[2]=(Pqm[1]={cB:!0},Pqm[2]={Kl:17,nm:178393,Cm:1,cB:!0},Pqm),j3[4]=(Qqm[1]={cB:!0},Qqm[2]={Kl:17,
nm:178393,Cm:1,cB:!0},Qqm),j3[36]=(Rqm[1]={cB:!0},Rqm[2]={Kl:17,nm:178393,Cm:1,cB:!0},Rqm),j3[3]=(Sqm[2]={Kl:18,nm:178395,Cm:1},Sqm),j3[15]=(Tqm[3]={Kl:27,nm:168574,Cm:2},Tqm),j3[35]=(Uqm[3]={Kl:34,nm:168574,Cm:2},Uqm),j3[16]=(Vqm[2]={Kl:3,nm:178394,Cm:1,y9:!0},Vqm),j3[17]=(Wqm[2]={Kl:3,nm:178394,Cm:1,y9:!0},Wqm),j3[39]=(Xqm[2]={Kl:3,nm:178394,Cm:1,y9:!0},Xqm),j3[30]=(Yqm[2]={Kl:1,nm:97082,Cm:1},Yqm),j3[31]=(Zqm[2]={Kl:29,nm:97082,Cm:1},Zqm),j3[32]=($qm[2]={Kl:2,nm:96022,Cm:1},$qm),j3[33]=(arm[2]=
{Kl:22,nm:177659,Cm:1},arm),j3[21]=(brm[2]={Udb:!0,Kl:7,nm:96023,Cm:1},brm),j3[22]=(crm[2]={Udb:!0,Kl:28,nm:96023,Cm:1},crm),j3[28]=(drm[2]={Kl:3,nm:178394,Cm:1,y9:!0},drm),j3[29]=(erm[2]={Kl:3,nm:178394,Cm:1,y9:!0},erm),j3[23]=(frm[2]={Kl:13,nm:96794,Cm:1},frm),j3[24]=(grm[2]={Kl:12,nm:96794,Cm:1},grm),j3[27]=(hrm[2]={Kl:12,nm:96794,Cm:1},hrm),j3);var krm=function(a,b,c){this.context=a;this.Ba=b;this.kb=c;this.Oa=new _.hzl;this.Ma=new _.hzl;this.aia=this.Ia=!1;this.Ta=a.d9a.P7a;this.Ya=a.Xw.hta;this.Sd=a.Xw.logging;this.Ba.Udb||jrm(this)};krm.prototype.getQuery=function(){return this.query};
var lrm=function(a,b){a.Oa.register(b)},mrm=function(a,b){a.Ma.register(b)},qrm=function(a,b){var c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S;_.ph(function(W){switch(W.oa){case 1:return a.Ba.Udb&&jrm(a),c=nrm(a,b),a.query=c,orm(a,{kind:"pending"}),prm(a,{kind:"pending"}),null==(d=a.oa)||null==(f=(e=d).z7c)||f.call(e,{interaction:c.interaction,filter:c.context.filter,aia:a.aia}),_.qh(W,2),W.yield(_.$B(a.context.Gmc,"lensQueryHandlingConfigModel",_.rmb),4);case 4:g=W.Ba,k=void 0,l=_.Ub(g.OFb()),n=l.next();case 5:if(n.done){W.Db(7);
break}q=n.value;if(!q.Uwa(c)){W.Db(6);break}_.qh(W,9);return W.yield(q.qP(c),11);case 11:k=W.Ba;W.Db(7);break;case 9:throw t=_.sh(W,2),t;case 6:n=l.next();W.Db(5);break;case 7:if(void 0===k)throw Error("Jl`"+c);a.Ia&&(null==(v=a.oa)||null==(A=(x=v).y7c)||A.call(x,k));orm(a,{kind:"succeeded",result:k});prm(a,{kind:"succeeded",result:k});_.ci(W,0);break;case 2:throw C=_.sh(W),null==(G=a.oa)||null==(S=(J=G).zOc)||S.call(J,C),orm(a,{kind:"failed",U_:C}),prm(a,{kind:"failed",U_:C}),C;}})},orm=function(a,
b){b!==a.Qa&&(a.Qa=b,a.Ma.oa(b,a.query))},prm=function(a,b){if(b!==a.Ea){var c=a.Ea;a.Ea=b;a.Oa.oa(b,c)}};
krm.prototype.render=function(a){var b=this,c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S,W,X,la,pa,wa,za,Ha,Ea;return _.ph(function(Ia){switch(Ia.oa){case 1:c=b.Ea;if(!c)return Ia.return();switch(c.kind){case "pending":return Ia.Db(2);case "succeeded":return Ia.Db(3);case "failed":return Ia.Db(4);default:_.Db(c)}Ia.Db(5);break;case 2:return Ia.yield(null==(e=(d=a).jY)?void 0:e.call(d,b.query.interaction),6);case 6:Ia.Db(5);break;case 3:return Ia.yield(null==(g=(f=a).kY)?void 0:g.call(f,c.result,b.query.interaction),
7);case 7:k=Ia.Ba;q=_.Ub(null!=(n=null==(l=k)?void 0:l.sNa)?n:[]);for(t=q.next();!t.done;t=q.next())v=t.value,x=_.Ub(v),A=x.next().value,C=x.next().value,G=A,J=C,S=void 0,null==(S=b.oa)||S.Fcb(G,J);Ia.Db(5);break;case 4:return Ia.yield(null==(X=(W=a).hOa)?void 0:X.call(W,c.U_,b.query.interaction),8);case 8:Ia.Db(5);break;case 5:(wa=null==(pa=(la=a).RI)?void 0:pa.call(la))&&Eqm(c)&&(null==(za=b.oa)||null==(Ea=(Ha=za).AOc)||Ea.call(Ha,wa,"failed"===c.kind?c.U_:"success")),b.Sd.CT(),setTimeout(function(){b.Sd.CT();
b.Sd.Zta()},1E3),_.ai(Ia)}})};var jrm=function(a){if(!a.oa&&a.Sd.ZI()){var b;a.oa=a.Sd.aTb({CJ:a.context.CJ,Kl:a.Ba.Kl,nm:a.Ba.nm,Cm:a.Ba.Cm,startTimeMs:null==(b=a.kb)?void 0:b.startTimeMs,i6a:a.context.ZKc,cB:a.Ba.cB,y9:a.Ba.y9})}},nrm=function(a,b){var c;return _.Bqm(a.Ya,a.Ta.u1a(),b,{HV:null==(c=a.oa)?void 0:c.jga()})};var rrm=function(a,b,c){this.oa=new Map(Object.entries(b).map(function(d){var e=_.Ub(d);d=e.next().value;e=e.next().value;d=Number(d);return[d,new krm(Object.assign({},a,{CJ:d}),e,c)]}))};rrm.prototype.mia=function(){qrm(this.getQuery(_.X2),_.X2);return this};rrm.prototype.jQb=function(a){var b=this.getQuery(a);b.query=nrm(b,a);prm(b,{kind:"pending"});return this};rrm.prototype.QP=function(a){qrm(this.getQuery(a),a);return this};
rrm.prototype.getQuery=function(a){return this.oa.get(a===_.X2?1:"image-provenance"===a.type?3:2)};var srm=_.T("BCwLrc"),trm=_.T("rH70of"),urm=_.T("sUVzFf");var vrm=function(a){_.Oh.call(this,a.Na);this.Ea=new _.Dqm;this.oa=Fqm();this.Ba=new Map;this.Ia=a.model.P7a;this.Oa=a.service.hta;this.Sd=a.service.logging};_.E(vrm,_.Oh);vrm.Ka=function(){return{model:{P7a:_.xzl},preload:{dUd:_.zzl},service:{hta:_.Aqm,logging:_.r1}}};vrm.prototype.reset=function(){for(var a=_.Ub(this.oa.O$.keys()),b=a.next();!b.done;b=a.next())wrm(this,b.value);this.oa=Fqm()};
vrm.prototype.Fy=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.UJc;a=new rrm({Gmc:this,d9a:{P7a:this.Ia},Xw:{logging:this.Sd,hta:this.Oa},ZKc:e},irm[a],b);e&&(this.oa.UJc=a);e=_.Ub(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={iOa:void 0,D$:void 0},f=e.next()){var g=_.Ub(f.value);f=g.next().value;g=g.next().value;b.iOa=f;b.D$=g;mrm(b.D$,function(k,l){"pending"===k.kind?c.notify(srm,{query:l}):"succeeded"===k.kind&&c.notify(trm,{query:l,n9:k.result})});lrm(b.D$,function(k){return function(l,
n){d===c.oa.sessionId&&(void 0===n&&wrm(c,k.iOa,k.D$),c.oa.O$.get(k.iOa)===k.D$&&(n=c.Ea.oa[k.iOa].map(function(q){var t,v,x;return _.ph(function(A){if(1==A.oa)return A.yield(k.D$.render(q),2);(x=null==(v=(t=q).RI)?void 0:v.call(t))&&Eqm(l)&&c.notify(urm,{Rb:x,query:k.D$.getQuery(),U_:"failed"===l.kind?l.U_:void 0});_.ai(A)})}),c.notify(_.Cqm),Promise.allSettled(n).then(function(q){q=_.Ub(q);for(var t=q.next();!t.done;t=q.next())t=t.value,"rejected"===t.status&&_.ob(t.reason)})))}}(b))}return a};
var wrm=function(a,b,c){var d=a.oa.O$.get(b);if(c!==d){null!=d&&(d.Ia=!1);null!=c&&(c.Ia=!0);c?(d&&!Eqm(d.Ea)&&(c.aia=!0),a.oa.O$.set(b,c)):a.oa.O$.delete(b);var e;null==(e=a.Ba.get(b))||e.oa()}};vrm.prototype.G0=function(a){var b,c;return null!=(c=null==(b=this.oa.O$.get(a))?void 0:b.Ea)?c:{kind:"pending"}};vrm.prototype.Pz=function(a,b){var c;null==(c=this.oa.O$.get(a))||c.render(b);return this.Ea.Pz(a,b)};vrm.prototype.IPa=function(a,b){this.Ba.has(a)||this.Ba.set(a,new _.hzl);return this.Ba.get(a).register(b)};
_.zu(_.smb,vrm);
_.p();
});
// Google Inc.
